spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolio_diego?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://uwmc1njcovkh8rp8:LfoBz4vPqF7yi3M2cD2C@bbg5pg4dcslh4nvb8nbh-mysql.services.clever-cloud.com:3306/bbg5pg4dcslh4nvb8nbh
#spring.datasource.username=root
spring.datasource.username=uwmc1njcovkh8rp8
#spring.datasource.password=root
spring.datasource.password=LfoBz4vPqF7yi3M2cD2C
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret= secret
jwt.expiration = 5600
